:root {
  --blanco: #ffffff;
  --menu:rgb(11, 0, 168);
}
* {
  margin: 0;
  box-sizing: border-box;
}  
.flecha{
  margin-left: 90em;
}
body {
  font-family:Arial, Helvetica, sans-serif;
}
h3{
  color: #fff;
}
.wrapper { 
  background-image: url("/Portafolio/Im√°genes/imgg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #ffffff;
}
.content{
   position: relative;
}
.content h1{
  position: absolute;
  transform: translate(-1%, -80%);
  font-size: clamp(4vw, 1.5em, 1em);
}
.content h1:nth-child(1){
   color: transparent;
   -webkit-text-stroke: 2px #ffffff;
}
.content h1:nth-child(2){
  color: rgb(11, 0, 168);
  animation: animate 2s ease-in-out infinite;
}
@keyframes animate {
  0%,
  100% { 
    clip-path: polygon(
      10% 45%,
      12% 52%,
      23% 57%,
      35% 58%,
      50% 100%,
      63% 100%,
      75% 45%,
      87% 44%,
      96% 52%,
      100% 100%,
      1% 5%,
      1% 10%
    )
  }
  50%{
    clip-path: polygon(
      0 64%,
      12% 57%,
      26% 48%,
      40% 41%,
      54% 40%,
      64% 43%,
      7% 55%,
      85% 64%,
      92% 72%,
      100% 79%,
      99% 99%,
      1% 100%
    )
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: var(--color);
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
  color: #fff;
}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}
.menu li {
  list-style: none;
}
.menu a:hover {
  background-color: var(--menu);
  color: #ffffff;
}
.menu .active {
  color: #fbfaff;
}
.toggle-menu,
.info-content__subtitle,
.info-content .sotial-networks {
  display: none;
}
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
}
h2 {
  color: var(--color);
}
.clas{
  display: flex;
  justify-content: center;
  width: 10vw;
  height: 10vw;
  gap: 25px;
  padding-left: 5vw;
  padding-top: 50px;
}
.clas img{
  width: 40px;
  height: 40px;
  padding: 8px;
  background-color: var(--menu);
  border-radius: 80%;
}
.download-cv {
	box-shadow: 0px 1px 0px 0px #1429e7;
	background:linear-gradient(to bottom, #1429e7 5%, #1429e7 100%);
	background-color:#1429e7;
	border-radius:6px;
	border: 2px solid #1429e7;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:15px 42px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1429e7;
}
.download-cv:hover {
	background:linear-gradient(to bottom, #4254f5 5%, #00109c 100%);
	background-color:#0eafe0;
}
.download-cv:active {
	position:relative;
	top:1px;
}
.Experience {
  display: grid;
  grid-template-columns: repeat(10, 2fr);
  height: auto;
  align-items:flex-start;
  background-color: var(--menu);
}
.Expe {
  width: 25vw;
  grid-column: 1/5;
  padding-left: 200px;
  padding-top: 10%;
  color: #ffffff;
}
.Experience-info {
  grid-column: 7/10;
  padding: 1em;
}
.Experience-info h2 {
  font-size: 2em;
  color: #000000;
}
.divider span{
   color: #ffffff;
   font-weight: 600;
   padding-left: 10%;
}
.designer{
    padding-left: 30%;
    padding-top: -30%;
}
.designer-A{
  padding-left: 30%;
  padding-top: -30%; 
}
.divider p{
    font-weight: 100;
    font-size: 20px;
    color: #ffffff;
}
.habilidades{
  
  background-color: #2443f7;
  
}
.portafolio-heading h3{
  font-size: 30px;
  padding-left: 130px;
  padding-top: 15px ;
}
.container-iconos .container1 {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.iconos{
  width: 200px;
  justify-content: center;
  margin: 1em ;
  color: #000000;
  border-radius: 100%;
}
.iconos:hover{
  background-color: #0023e7;
  border-radius: 50%;
}
.container-iconos img{
  padding-left: 35%;
}
.container1 h3{
  text-align:center;
  font-size: 15px;
  color: rgb(255, 255, 255);
}
.portafolio{
  background-color: #effbff;
}
.portafolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.portafolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
h3{
  font-size: 2em;
  color: #000000;
}
.card h3{
  color: #4254f5;
}
.card:hover{
 background-color: var(--menu);
 border-radius: 2%;
 transition: 1s;
}       
.card {
  width: 380px;
  margin: 1em 1em 5em 1em;
  color: #ffffff;
}
.id-contacto{
  background-color: #effbff;
}
.id-contacto h2 {
  font-size: 30px;
  font-weight: 00;
  padding-left: 200px;
  padding-top: 50px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 3em;
  background-color: var(--menu);
}
.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
  color: #ffffff;
}
.mobil, .email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5%;
}
h5{
  color: #000000;
}
p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.mobile-email-container {
  width: 355px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contacto-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 80px auto 0;
}


@media screen and (max-width: 605px) {
    .wrapper {
        width: 100vw;
        height: 100vh;
    }
  .menu {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    background-color: var(--menu);
    z-index: 1;
    transform: translateX(-110%);
    transition: all .2s ease-in-out;
  }
  .show-menu {
    border-bottom-right-radius: 10%;
    transform: translateX(0%);
    transition: all .5s ease-in-out;
  }
  .menu li {
    margin: 2em;
    list-style: none;
  }
  .clas{
    display: flex;
    justify-content: center;
    width: 20vw;
    height: 10vw;
    gap: 25px;
    padding-left: 5vw;
    padding-top: 50px;
  }
  .clas img{
    width: 10vw;
    height: 100px;
    padding: 20px;
    color: var(--menu);
    border-radius: 80%;
  }
  .content h1{
    transform: translate(-8em, -80%);
  }
  .icono img:hover{
    background-color: var(--menu);
    transition: 3s;
    }
  .download-cv,
  .project-details-button {
  padding: 15px 50px;
  background-color: var(--menu);
  border: none;
  margin-top: 70px;
  cursor: pointer;
  flex-direction: column;
  }
.download-cv{
  flex-direction: column;
  display: flex;
}
.download-cv:hover {
  background-color: var(--menu);
  box-shadow: none;
}
  .toggle-menu {
    display: block;
  }
  .fa-bars {
    font-size: 1.5em;
    margin-top: -.2em;
  }
  .toggle-menu .fa-close {
    font-size: 1.7em;
    display: none;
  }
  .main {
    display: flex;
    flex-direction: row-reverse;
    flex-direction: column; 
  }
  .main a{
    text-decoration: none; 
  }
  .Expe {
    width: 80vw;
    grid-column: 1/5;
    padding-left: 40px;
  }
  .Expe h3{
    padding-top: 30%;
   color: #fff;
  }
  .Experience {
    display:flow-root;
    flex-direction: row-reverse;
    flex-direction: column;
  }
  .main img {
    width: min(15em, 250px);
   
    height: auto;
  }
  .info-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .info-content .sotial-networks,
  .info-content__subtitle {
    display: block;
  }
  .info-content__subtitle {
    margin-bottom: .5em;
  }
  .clas img{
    width: 40px;
    height: 40px;
    padding: 7px;
    margin-top: -45px;
  }
  .download-cv{
    margin-top: -10px;
    padding: 15px 50px;
    background-color: var(--menu);
    border: none;
    cursor: pointer;
  }
  h3{
    color: #fff;
  }
  .Experience-info {
    grid-column: 5/10;
    padding: 3em;
  } 
  .Experience-info h2 {
    font-size: 2em;
    color: #000000; 
  }
  .designer{
      padding-left: 45%;
      padding-top: -30%;
      border-bottom: 1px solid #ffffff;
  }
  .designer-A{
    padding-left: 45%;
    padding-top: -30%;
    color: #fff;
  }
  .divider span{
     color: #ffffff;
     font-weight: 600;
     padding-left: 10%;
  }
  .divider p{
      font-weight: 100;
      font-size: 20px;
      color: #ffffff;
  }
  .carousel-inner img {
    width: 80%;
    height: 80%;
  }
  #id-contacto h2 {
    font-size: 30px;
    font-weight: 00;
    padding-left: 130px;
    padding-top: 50px;
    color: #000000;
  }
  .mobil, .email {
    padding-left: 1%;
  }
  .text-p{
    font-size: 7px;
   }
  .flecha{
    margin-left: 19em;
  }
}
